
{
    "env": {
        "MONGO_USER": "asirimadusanka02",
        "MONGO_PASSWORD": "eFoVfu3FOQkT6E56",
        "MONGO_DB": "weather_reports",
        "API_KEY":"b5c72e42ffdd04820c933003958855e6",

        "EMAIL_USERNAME": "asirimadusanka02@gmail.com",
        "EMAIL_PASSWORD": "yuaekfhakxpeltxw"

    }
}


